<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudbees.lxd</groupId>
  <artifactId>lxd-client</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>

  <name>LXD client for Java 8</name>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>CloudBees</name>
    <url>http://www.cloudbees.com</url>
  </organization>

  <properties>
    <java.level>8</java.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <okhttp.version>3.5.0</okhttp.version>
    <jackson2.version>2.8.5</jackson2.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.13</slf4j.version>
    <jnr-unixsocket.version>0.15</jnr-unixsocket.version>
    <jsonschema2pojo.version>0.4.16</jsonschema2pojo.version>
  </properties>

  <developers>
    <developer>
      <id>ydubreuil</id>
      <name>Yoann Dubreuil</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>${jnr-unixsocket.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${jsonschema2pojo.version}</version>
          <configuration>
            <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
            <targetPackage>com.cloudbees.lxd.client.api</targetPackage>
            <includeConstructors>true</includeConstructors>
            <includeToString>false</includeToString>
            <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.${java.level}</source>
          <target>1.${java.level}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--
      This profile can be used to generate Java sources from the JSON schema extracted from Go code.

      Launch with: mvn -Pgenerate-stub generate-sources

      Generation of the stub used to be part of the main build, but recently LXD Api were updated to
      use a special trick to inline objects into a single JSON object. The generator don't cope with
      this and I don't have time to fix it properly.

      So stub classes were manually modified to cope with the "inline" issue and are in the main source
      folder.
    -->
    <profile>
      <id>generate-stub</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
